<!DOCTYPE html>
<html class="no-js" lang="zxx"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-YZ0BMYKBLZ"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-YZ0BMYKBLZ');
    </script>

    <title>Sorsa contigo en todo camino</title>
    <meta name="description" content="sorsa honda moto motokar taller autorizado suministros repuestos">
    <meta name="keywords" content="sorsa honda moto motokar taller autorizado suministros repuestos">
    <meta name="robots" content="sorsa honda moto motokar taller autorizado suministros repuestos">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicons - Place favicon.ico in the root directory -->
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">

    <!--==============================
	  Google Fonts
	============================== -->
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
    <link href="./files/css2" rel="stylesheet">


    <!--==============================
	    All CSS File
	============================== -->
    <!-- Bootstrap -->
    <link rel="stylesheet" href="./files/bootstrap.min.css">
    <!-- Fontawesome Icon -->
    <link rel="stylesheet" href="./files/fontawesome.min.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="./files/magnific-popup.min.css">
    <!-- Slick Slider -->
    <link rel="stylesheet" href="./files/slick.min.css">
    <!-- Theme Custom CSS -->
    <link rel="stylesheet" href="./files/style.css">

<style>@keyframes marqueeAnimation-9369874  { 100%  {transform:translateX(-2436.16px)}}</style></head>

<body>
    <!--********************************
   		Code Start From Here 
	******************************** -->




    <!--==============================
     Preloader
    ==============================-->
    <div class="preloader " style="display: none;">
        <div class="preloader-inner">
            <span class="loader"></span>
        </div>
    </div>
    <!--==============================
    Mobile Menu
    ============================== -->
    <div class="mobile-menu-wrapper">
        <div class="mobile-menu-area">
            <div class="mobile-logo">
                <a href="#"><img src="./img/sorsa_logo_original.png" alt="Sorsa"></a>
                <button class="menu-toggle"><i class="fa fa-times"></i></button>
            </div>
            <div class="mobile-menu">
                <ul>
                    <li>
                        <a href="#">Inicio</a>                                        
                    </li>
                    <li>
                        <a href="#nosotros">Sorsa</a>
                    </li>
                    <li>
                        <a href="#servicios">Servicios</a>
                    </li>                                                                    
                    <li>
                        <a href="https://wa.me/+51954691632?text=Hola, quiero hablar con un asesor" target="_blank">Contáctanos</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--==============================
	Header Area
    ==============================-->
    <header class="nav-header header-layout1">
        <div class="header-top">
            <div class="container">
                <div class="row justify-content-center justify-content-lg-between align-items-center gy-2">
                    <div class="col-auto d-none d-lg-block">
                        <div class="header-links">
                            <ul>
                                <li><i class="fas fa-envelope"></i><a href="mailto:sorsa@sorsa.pe">sorsa@sorsa.pe</a></li>
                                <li><i class="fas fa-map-marker-alt"></i>Jr. Libertad 150, Tarapoto, Peru</li>
                                <li><i class="fas fa-clock"></i>Lunes - Sábado</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-auto">
                        <div class="header-links ps-0">
                            <ul>
                                <li>
                                    <div class="social-links">
                                        <a href="https://www.facebook.com/sorsa.pe" target="_blank"><i class="fab fa-facebook-f"></i></a>
                                        <a href="https://www.instagram.com/sorsa.pe" target="_blank"><i class="fab fa-instagram"></i></a>
                                        <a href="https://www.facebook.com/sorsa.pe" target="_blank"><i class="fab fa-twitter"></i></a>
                                        <a href="https://www.instagram.com/sorsa.pe" target="_blank"><i class="fab fa-linkedin"></i></a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="sticky-wrapper">
            <!-- Main Menu Area -->
            <div class="menu-area">
                <div class="header-navbar-logo">
                    <a href="#"><img src="./img/sorsa_logo.png" alt="logo"></a>
                </div>
                <div class="container">
                    <div class="row align-items-center justify-content-lg-start justify-content-between">
                        <div class="col-auto d-xl-none d-block">
                            <div class="header-logo">
                                <a href="#"><img src="./img/sorsa_logo.png" alt="logo"></a>
                            </div>
                        </div>
                        <div class="col-auto">
                            <nav class="main-menu d-none d-lg-inline-block">
                                <ul>
                                    <li>
                                        <a href="#">Inicio</a>                                        
                                    </li>
                                    <li>
                                        <a href="#nosotros">Sorsa</a>
                                    </li>
                                    <li>
                                        <a href="#servicios">Servicios</a>
                                    </li>                                                                    
                                    <li>
                                        <a href="https://wa.me/+51954691632?text=Hola, quiero hablar con un asesor" target="_blank">Contáctanos</a>
                                    </li>
                                </ul>
                            </nav>
                            <div class="navbar-right d-inline-flex d-lg-none">
                                <button type="button" class="menu-toggle icon-btn"><i class="fas fa-bars"></i></button>
                            </div>
                        </div>
                        <div class="col-auto ms-auto d-xl-block d-none">
                            <div class="navbar-right-desc">
                                <img src="./files/chat.svg" alt="img">
                                <div class="navbar-right-desc-details">
                                    <h6 class="title">Necesitas ayuda?</h6>
                                    <a class="link" href="tel:+51954691632">954 691 632</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="logo-bg"></div>
            </div>
        </div>
    </header>

    <!--==============================
    Hero Area
    ==============================-->
    <div class="hero-wrapper hero-1" id="hero" style="background-image: url(img/bg_1_1.png);">
        <div class="container">
            <div class="row flex-row-reverse">
                
                <div class="col-xl-6">
                    <div class="hero-style1">
                        <span class="sub-title text-white">Grupo sorsa</span>
                        <h1 class="hero-title text-white">Comprometidos en <span>
                            <img src="./files/hero_shape_1.png" alt="img">brindarte</span> calidad</h1>
                        <p class="hero-text text-white">Motos, motokars, servicio técnico, suministros y repuestos.</p>

                        <div class="btn-group">
                            <a href="#nosotros" class="btn">Sobre nosotros</a>
                            <a href="#servicios" class="btn style-border">Nuestros servicios</a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6">
                    <div class="hero-thumb text-center">
                        <img src="./files/hero_thumb_1_1.png" alt="img">
                    </div>
                </div>
            </div>                
        </div>
    </div>
    <!--======== / Hero Section ========-->

    <!--==============================
    Counter Area  
    ==============================-->
    <div class="counter-area-1 space-bottom">
        <div class="container">
            <div class="counter-wrap1">
                <div class="row gx-0 align-items-center">
                    <div class="col-lg-6">
                        <div class="counter-card-wrap">
                            <div class="row gy-30 justify-content-between">
                                <div class="col-sm-6 col-lg-auto">
                                    <div class="counter-card">                                        
                                        <div class="media-body">
                                            <h2 class="counter-card_number"><span class="counter-number">26</span>+</h2>
                                            <p class="counter-card_text">Años de expeciencia en el mercado</p>
                                        </div>
                                        <div class="counter-card_icon">
                                            <img src="./files/counter-icon_1-1.svg" alt="icon">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6 col-lg-auto">
                                    <div class="counter-card">                                        
                                        <div class="media-body">
                                            <h2 class="counter-card_number"><span class="counter-number">15</span>+</h2>
                                            <p class="counter-card_text">Ciudades con cobertura de entrega</p>
                                        </div>
                                        <div class="counter-card_icon">
                                            <img src="./files/counter-icon_1-2.svg" alt="icon">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="counter-checklist-wrap" style="background-image: url(img/checklist-bg.png);">
                            <div class="checklist style-white mb-50">
                                <ul>
                                    <li><i class="fas fa-check"></i>Profesionales en el sector automotriz</li>
                                    <li><i class="fas fa-check"></i>Impulsados por la experiencia</li>
                                    <li><i class="fas fa-check"></i>El mejor taller autorizado honda</li>
                                </ul>
                            </div>
                            <div class="call-media-wrap">
                                <div class="icon">
                                    <img src="./files/phone-1.svg" alt="img">
                                </div>
                                <div class="media-body">
                                    <h6 class="title text-white">Llamanos al:</h6>
                                    <h4 class="link">
                                        <a class="text-white" href="tel:+51954691632">954 691 632</a>
                                    </h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>  
    </div>

    <!--==============================
    About Area  
    ==============================-->
    <div id="nosotros" class="about-area-1 space-bottom shape-mockup-wrap">
        <div class="about1-shape-img shape-mockup">
            <img class="about1-shape-img-1 spin" src="./files/about_shape1-2.svg" alt="img">
            <img class="about1-shape-img-2 spin2" src="./files/about_shape1-1.svg" alt="img">
        </div>
        <div class="container">
            <div class="row gx-60 align-items-center">
                <div class="col-xl-6">
                    <div class="about-thumb1 mb-40 mb-xl-0"> 
                        <div class="about-img-1">
                            <img src="./img/sorsa_personas.jpg" alt="img">
                        </div>
                        <div class="about-img-2">
                            <img src="./img/sorsa_manos_expertas_cuidan_tu_vida.jpg" alt="img">
                        </div> 
                    </div>
                </div>
                <div class="col-xl-6">
                    <div class="about-content-wrap">
                        <div class="title-area me-xl-5 mb-20">
                            <span class="sub-title">¿Por qué Sorsa?</span>
                            <h2 class="sec-title">Experiencia y valores</h2>
                            <p class="sec-text">Nuestro propósito es brindarte servicios y productos de calidad que te movilicen con seguridad a lograr tus objetivos.
                            </p>
                        </div>
                        <div class="row gy-4 justify-content-xl-between justify-content-end align-items-center flex-row-reverse">
                            <div class="col-lg-auto">
                                <div class="about-year-wrap">
                                    <div class="about-year-mask-wrap" style="mask-image: url(img/about_counter-bg1-1.png);">
                                        <img src="img/about_icon1-1.svg" alt="img">
                                        <h3 class="about-year-wrap-title"><span class="counter-number">26</span>+</h3>
                                        <p class="about-year-wrap-text">Años de experiencia</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-auto col-lg-6">
                                <div class="checklist">
                                    <ul>
                                        <li><i class="fas fa-check-circle"></i>Honestidad</li>
                                        <li><i class="fas fa-check-circle"></i>Compromiso</li>
                                        <li><i class="fas fa-check-circle"></i>Respeto</li>
                                        <li><i class="fas fa-check-circle"></i>Lealtad</li>
                                        <li><i class="fas fa-check-circle"></i>Trabajo en equipo</li>
                                    </ul>
                                </div>
                            </div>                            
                        </div>
                        <div class="btn-wrap mt-20">
                        </div>
                    </div>                    
                </div>
            </div>
        </div>
    </div>   
    
    <!--==============================
    Service Area 01  
    ==============================-->
    <div id="servicios" class="service-area-1 space bg-smoke overflow-hidden">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <div class="title-area text-center">
                        <span class="sub-title">Nuestros servicios</span>
                        <h2 class="sec-title">Todo lo que necesitas para tu vehículo</h2>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row gy-4 justify-content-center">
                <div class="col-lg-4 col-md-6">
                    <div class="service-card">
                        <div class="service-card_content">
                            
                            <h4 class="service-card_title h5"><a href="https://wa.me/+51954691632?text=Hola, quiero hablar con un asesor" target="_blank">Concesionaria Honda</a></h4>
                            <p class="service-card_text">Concesionaria Honda en Motos y Motokars con calidad garantizada</p>
                            <a href="https://wa.me/+51954691632?text=Hola, quiero hablar con un asesor" target="_blank" class="link-btn">Cotizar moto<i class="fas fa-arrow-right"></i></a>
                        </div>
                        <div class="service-card_img">
                            <img src="./img/sorsa_motors_varias.jpg" alt="img">
                        </div>
                    </div>
                </div>
    
                <div class="col-lg-4 col-md-6">
                    <div class="service-card">
                        <div class="service-card_content">
                            
                            <h4 class="service-card_title h5"><a href="https://wa.me/+51954691632?text=Hola, quiero hablar con un asesor" target="_blank">Distribuidor Valvoline</a></h4>
                            <p class="service-card_text">Único distribuidor autorizado Valvoline en el oriente peruano</p>
                            <a href="https://wa.me/+51954691632?text=Hola, quiero hablar con un asesor" target="_blank" class="link-btn">Cotizar suministro<i class="fas fa-arrow-right"></i></a>
                        </div>
                        <div class="service-card_img">
                            <img src="./img/sorsa_valvoline.jpg" alt="img">
                        </div>
                    </div>
                </div>
    
                <div class="col-lg-4 col-md-6">
                    <div class="service-card">
                        <div class="service-card_content">
                           
                            <h4 class="service-card_title h5"><a href="https://wa.me/+51954691632?text=Hola, quiero hablar con un asesor" target="_blank">Sorsa retail</a></h4>
                            <p class="service-card_text">Taller y productos para auto con mejores marcas y experiencia</p>
                            <a href="https://wa.me/+51954691632?text=Hola, quiero hablar con un asesor" target="_blank" class="link-btn">Cotizar repuesto <i class="fas fa-arrow-right"></i></a>
                        </div>
                        <div class="service-card_img">
                            <img src="./img/sorsa_retail.jpg" alt="img">
                        </div>
                    </div>
                </div>
    
            </div>
        </div>
    </div>

    <!--==============================
    Marquee Area 01  
    ==============================-->
    <div class="space-bottom bg-smoke">
        <div class="container-fluid p-0 overflow-hidden">
            <div class="slider__marquee">
                <div class="marquee_mode"><div style="width: 100000px; transform: translateX(0px); animation: 19.81s linear 0s infinite normal none running marqueeAnimation-9369874;" class="js-marquee-wrapper"><div class="js-marquee" style="margin-right: 0px; float: left;">
                    <div class="item">
                        <a href="#"><img src="./files/marquee-icon-1-1.svg" alt="img"><span>Mecánicos con experiencia</span></a>
                    </div>
                    <div class="item">
                        <a href="#"><img src="./files/marquee-icon-1-2.svg" alt="img"><span class="text-stroke">Recojo a domicilio</span></a>
                    </div>
                    <div class="item">
                        <a href="#"><img src="./files/marquee-icon-1-1.svg" alt="img"><span>Seguimiento online</span></a>
                    </div>
                    <div class="item">
                        <a href="#"><img src="./files/marquee-icon-1-2.svg" alt="img"><span class="text-stroke">Motos honda</span></a>
                    </div>
                </div><div class="js-marquee" style="margin-right: 0px; float: left;">
                    <div class="item">
                        <a href="#"><img src="./files/marquee-icon-1-1.svg" alt="img"><span>Mecánicos con experiencia</span></a>
                    </div>
                    <div class="item">
                        <a href="#"><img src="./files/marquee-icon-1-2.svg" alt="img"><span class="text-stroke">Recojo a domicilio</span></a>
                    </div>
                    <div class="item">
                        <a href="#"><img src="./files/marquee-icon-1-1.svg" alt="img"><span>Seguimiento online</span></a>
                    </div>
                    <div class="item">
                        <a href="#"><img src="./files/marquee-icon-1-2.svg" alt="img"><span class="text-stroke">Motos honda</span></a>
                    </div>
                </div></div></div>
            </div>
        </div>
    </div>
    
    <!--==============================
    Client Area  
    ==============================-->
    <div class="client-bg-area" style="background-image: url(img/client-bg1-1.png);">
        <div class="client-area-1 text-center">
            <div class="container">
                <div class="row global-carousel slick-initialized slick-slider" data-slide-show="5" data-lg-slide-show="4" data-md-slide-show="3" data-sm-slide-show="2">                    
                
                </div>
            </div>
        </div>
        <!--==============================
        Appointment Area  
        ==============================-->
        <div class="appointment-area-1 overflow-hidden">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7">
                        <div class="appointment-form-wrap bg-theme">
                            <div class="title-area">
                                <span class="sub-title text-white">Agenda tu cita
                                </span>
                                <h2 class="sec-title text-white">Taller autorizado y especializado honda</h2>
                            </div>
                            <form class="appointment-form ajax-contact">
                                <div class="row">
                                </div>
                                <div class="form-group col-12" style="color: #ffffff;">
                                    Aquí la experiencia se encuentra con cada motor...</br></br>
                                    <ul>
                                        <li>Reserva tu cita en nuestro taller</li>
                                        <li>Solicita nuestro recojo a dominicilio</li>                                        
                                    </ul></br>
                                    En todo momento puedes hacer seguimiento de tu monto mientras está en el taller y saber si ya esta lista.
                                </div>    
                                <div class="form-btn col-12">
                                    <a href="https://wa.me/+51954691632?text=Hola, quiero hablar con un asesor" target="_blank" class="btn style3">Agendar ahora <i class="fas fa-arrow-right ms-2"></i></a>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="appointment-thumb-1">
                <img src="./img/sorsa_recojo_domicilio.jpg" alt="img">
            </div>
        </div>
    </div>
    
    <!--==============================
    Process Area  
    ==============================-->
    <section class="process-area-1 space shape-mockup-wrap">
        <div class="portfolio-shape-img shape-mockup d-lg-block d-none">
            <img class="about1-shape-img-1 spin" src="./files/about_shape1-2.svg" alt="img">
            <img class="about1-shape-img-2 spin2" src="./files/about_shape1-1.svg" alt="img">
        </div>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <div class="title-area text-center">
                        <span class="sub-title">Amamos el planeta</span>
                        <h2 class="sec-title">Comprometidos con la sostenibilidad</h2>
                    </div>
                </div>
            </div>
            <div class="row gy-30">
                <div class="col-lg-4 process-card-wrap">
                    <div class="process-card">
                        <div class="process-card-icon">
                            <img src="./files/process-icon-1-1.svg" alt="img">
                        </div>
                        <h4 class="process-card-title">Tratamiento de residuos</h4>
                        <p class="process-card-text">En lugar de desechar el aceite reemplazado durante nuestros mantenimientos, lo reciclamos. Luego, nuestro aliado especialista se encarga de tratarlo adecuadamente..</p>
                    </div>
                </div>
                <div class="col-lg-4 process-card-wrap">
                    <div class="process-card process-card-center">
                        <div class="process-card-icon">
                            <img src="./files/process-icon-1-2.svg" alt="img">
                        </div>
                        <h4 class="process-card-title">Reforestación en la selva</h4>
                        <p class="process-card-text">Hemos plantado numerosos árboles en la selva peruana para contribuir a la recuperación de nuestro planeta.</p>
                    </div>
                </div>
                <div class="col-lg-4 process-card-wrap">
                    <div class="process-card process-card">
                        <div class="process-card-icon">
                            <img src="./files/process-icon-1-3.svg" alt="img">
                        </div>
                        <h4 class="process-card-title">Únete a esta causa</h4>
                        <p class="process-card-text">Puedes unirte a nuestro compromiso desde cualquier lugar del mundo. Contáctanos para saber cómo puedes ayudar.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>       

    <div class="container">
        <div class="footer-top-1 bg-theme" style="background-image: url(assets/img/bg/footer-top-bg1-1.png);">
            <div class="footer-logo">
                <a href="#"><img src="./img/sorsa_logo.png" alt="Fixturbo"></a>
            </div>
            <div class="call-media-wrap">
                <div class="icon">
                    <img src="./files/phone-1.svg" alt="img">
                </div>
                <div class="media-body">
                    <h6 class="title text-white">Contáctanos al:</h6>
                    <h4 class="link">
                        <a class="text-white" href="tel:954691632">954 691 632</a>
                    </h4>
                </div>
            </div>
            <div class="social-btn">
                <a href="https://facebook.com/sorsa.pe" target="_blank"><i class="fab fa-facebook-f"></i></a>
                <a href="https://facebook.com/sorsa.pe" target="_blank"><i class="fab fa-twitter"></i></a>
                <a href="https://instagram.com/sorsa.pe" target="_blank"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
    </div>

    <!--==============================
        Footer Area
    ==============================-->
    <footer class="footer-wrapper footer-layout1" style="background-image: url(assets/img/bg/footer-bg1-1.png);">    
        <div class="copyright-wrap">
            <div class="container">
                <div class="row gy-3 justify-content-md-between justify-content-center">
                    <div class="col-auto align-self-center"><p class="copyright-text text-center">© <a href="#">Sorsa</a> 2024</p></div>
                    <div class="col-auto">
                        <div class="footer-links">
                            <a href="https://arguz.pe" target="_blank">By Arguz</a>
                        </div>
                    </div>
                </div>                
            </div>
        </div>
    </footer>

    <!--********************************
			Code End  Here 
	******************************** -->

    <!-- Scroll To Top -->
    <div class="scroll-top">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 307.919;"></path>
        </svg>
    </div>

    <!--==============================
    All Js File
    ============================== -->
    <!-- Jquery -->
    <script src="./files/jquery-3.6.0.min.js.descarga"></script>
    <!-- Slick Slider -->
    <script src="./files/slick.min.js.descarga"></script>
    <!-- Range Slider -->
    <script src="./files/jquery-ui.min.js.descarga"></script>
    <!-- Bootstrap -->
    <script src="./files/bootstrap.min.js.descarga"></script>
    <!-- Magnific Popup -->
    <script src="./files/jquery.magnific-popup.min.js.descarga"></script>
    <!-- Counter Up -->
    <script src="./files/jquery.counterup.min.js.descarga"></script>
    <!-- Marquee -->
    <script src="./files/jquery.marquee.min.js.descarga"></script>
    <!-- Isotope Filter -->
    <script src="./files/imagesloaded.pkgd.min.js.descarga"></script>
    <script src="./files/isotope.pkgd.min.js.descarga"></script>
    
    <!-- Main Js File -->
    <script src="./files/main.js.descarga"></script>


</body></html>